[supervisord]
nodaemon=true

[program:hipache]
command=/usr/local/bin/hipache -c /etc/hipache.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
